Repository: codecandies/reinfeld_theme
Catalog: languages/*.po
Languages: de_de

source: Skip to content
de_de: Zum Inhalt springen

source: Choose color theme:
de_de: Farbschema wählen:

source: Light
de_de: Hell

source: Dark
de_de: Dunkel

source: Link to RSS feed
de_de: Link zum RSS-Feed

source: Main Navigation
de_de: Hauptnavigation

source: Overview
de_de: Übersicht

source: Hi, my name is Nico, and I work as a team-leading software engineer for a large publishing house in Hamburg, Germany.&nbsp;%s
de_de: Hallo, mein Name ist Nico und ich arbeite als Teamlead und Software Engineer für ein großes Verlagshaus in Hamburg.&nbsp;%s

source: Continue reading
de_de: Weiterlesen

source: Previous
de_de: Vorherige

source: Random
de_de: Zufällig

source: Next
de_de: Nächste

source: © %1$s %2$s, all texts under %3$s
de_de: © %1$s %2$s, alle Texte unter %3$s

source: About Section
de_de: Über-Bereich

source: About Text
de_de: Über-Text

source: About Page URL
de_de: Über-Seite URL

source: Webring Settings
de_de: Webring-Einstellungen

source: Enable Webring Navigation
de_de: Webring-Navigation aktivieren

source: Webring Base URL
de_de: Webring Basis-URL

source: Copyright Settings
de_de: Copyright-Einstellungen

source: Start Year
de_de: Startjahr

source: Custom Copyright Text
de_de: Benutzerdefinierter Copyright-Text

source: Leave empty to use automatic copyright text
de_de: Leer lassen für automatischen Copyright-Text

source: License URL
de_de: Lizenz-URL

source: License Text
de_de: Lizenz-Text

source: Navigate to newer and older articles
de_de: Zu neueren und älteren Artikeln navigieren

source: Newer
de_de: Neuere

source: Older
de_de: Ältere

source: Nothing here
de_de: Nichts gefunden

source: Ready to publish your first post? <a href="%s">Get started here</a>.
de_de: Bereit, Ihren ersten Beitrag zu veröffentlichen? <a href="%s">Hier geht's los</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
de_de: Leider entspricht nichts Ihren Suchbegriffen. Versuchen Sie es bitte mit anderen Schlüsselwörtern.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
de_de: Wir können nicht finden, wonach Sie suchen. Vielleicht hilft die Suche.

source: Navigate between posts
de_de: Zwischen Artikeln navigieren

source: Related Posts
de_de: Ähnliche Beiträge

source: Theme Options
de_de: Theme-Optionen

source: Hide Related Posts
de_de: Ähnliche Artikel ausblenden

source: Whether to hide the related posts section on single posts.
de_de: Ob der Bereich für ähnliche Artikel bei einzelnen Beiträgen ausgeblendet werden soll.

source: Fallback Post Thumbnail
de_de: Standard-Beitragsbild

source: Select a fallback image to use when posts don't have a featured image.
de_de: Wählen Sie ein Standard-Bild aus, das verwendet wird, wenn Beiträge kein Beitragsbild haben.

source: More posts
de_de: Weitere Beiträge

source: Home
de_de: Startseite

source: (opens in new tab)
de_de: (öffnet in neuem Tab)

source: the about page
de_de: die Über-Seite

source: Continue reading<span class="screen-reader-text"> "%s"</span>
de_de: Weiterlesen<span class="screen-reader-text"> "%s"</span>

source: Pages:
de_de: Seiten:

source: Edit <span class="screen-reader-text">%s</span>
de_de: Bearbeiten <span class="screen-reader-text">%s</span>

source: Edit<span class="screen-reader-text"> "%s"</span>
de_de: Bearbeiten<span class="screen-reader-text"> "%s"</span>

source: One thought on &ldquo;%s&rdquo;
de_de: Ein Gedanke zu &ldquo;%s&rdquo;

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
de_de: %1$s Gedanke zu &ldquo;%2$s&rdquo;

source: Comments are closed.
de_de: Kommentare sind geschlossen.

source: from
de_de: von

source: Author
de_de: Autor

source: at
de_de: um

source: Reply
de_de: Antworten

source: Your comment is awaiting moderation.
de_de: Ihr Kommentar wartet auf Freischaltung.

source: No comments
de_de: Keine Kommentare

source: One comment
de_de: Ein Kommentar

source: % comments
de_de: % Kommentare

source: Continue&nbsp;reading
de_de: Weiterlesen

source: Topic
de_de: Thema

source: Location
de_de: Ort

source: Series
de_de: Serie

source: Category
de_de: Kategorie

source: Archive
de_de: Archiv
